# Recyclops

./: README.md
4.7.1/: rename.ps1
4.7.1/aspnet-core/src/Recyclops.Application/: AppConsts.cs  Recyclops.Application.csproj  RecyclopsAppServiceBase.cs  RecyclopsApplicationModule.cs
4.7.1/aspnet-core/src/Recyclops.Application/Audit/: AuditService.cs  IAuditService.cs
4.7.1/aspnet-core/src/Recyclops.Application/Authorization/: AbpLoginResultTypeHelper.cs
4.7.1/aspnet-core/src/Recyclops.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
4.7.1/aspnet-core/src/Recyclops.Application/DashBoardReports/: DashBoardService.cs  IDashBoardService.cs
4.7.1/aspnet-core/src/Recyclops.Application/DomainHelper/: DomainHelper.cs  IDomainHelper.cs
4.7.1/aspnet-core/src/Recyclops.Application/LocationSource/: ILocationSourceService.cs  LocationSourceService.cs
4.7.1/aspnet-core/src/Recyclops.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
4.7.1/aspnet-core/src/Recyclops.Application/Order/: IOrderService.cs  OrderService.cs
4.7.1/aspnet-core/src/Recyclops.Application/Plastic/: IPlasticService.cs  PlasticService.cs
4.7.1/aspnet-core/src/Recyclops.Application/PlasticOrder/: IPlasticOrderService.cs  PlasticOrderService.cs
4.7.1/aspnet-core/src/Recyclops.Application/PlasticSpool/: IPlasticSpoolService.cs  PlasticSpoolService.cs
4.7.1/aspnet-core/src/Recyclops.Application/PrintableObject/: IPrintableObjectService.cs  PrintableObjectService.cs
4.7.1/aspnet-core/src/Recyclops.Application/PrintableOrder/: IPrintableOrderService.cs  PrintableOrderService.cs
4.7.1/aspnet-core/src/Recyclops.Application/Properties/: AssemblyInfo.cs
4.7.1/aspnet-core/src/Recyclops.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
4.7.1/aspnet-core/src/Recyclops.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
(+327 files in other folders)
